<interface>
  <object id="window" class="GtkWindow">
    <property name="visible">True</property>
    <property name="title">GNOME FinMath</property>
    <property name="border-width">30</property>
    <child>
      <object id="grid" class="GtkGrid">
        <property name="visible">True</property>
        <child>
            <object id="ZCBP" class="GtkLabel">
                <property name="visible">True</property>
                <property name="label">ZCBP</property>
            </object>
            <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">-4</property>
            </packing>
        </child>
        <child>
            <object id="t" class="GtkLabel">
                <property name="visible">True</property>
                <property name="label">t</property>
            </object>
            <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">-3</property>
            </packing>
        </child>
        <child>
            <object id="T" class="GtkLabel">
                <property name="visible">True</property>
                <property name="label">T</property>
            </object>
            <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">-2</property>
            </packing>
        </child>
        <child>
            <object id="divider1" class="GtkLabel">
                <property name="visible">True</property>
                <property name="label">===================</property>
            </object>
            <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">-1</property>
            </packing>
        </child>
        <child>
            <object id="entry_zcbp" class="GtkEntry">
                <property name="visible">True</property>
            </object>
            <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">-4</property>
            </packing>
        </child>
        <child>
            <object id="entry_t" class="GtkEntry">
                <property name="visible">True</property>
            </object>
            <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">-3</property>
            </packing>
        </child>
        <child>
            <object id="entry_T" class="GtkEntry">
                <property name="visible">True</property>
            </object>
            <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">-2</property>
            </packing>
        </child>

        <child>
            <object id="label_alpha" class="GtkLabel">
                <property name="visible">True</property>
                <property name="label">alpha</property>
            </object>
            <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
            </packing>
        </child>
        <child>
            <object id="label_beta" class="GtkLabel">
                <property name="visible">True</property>
                <property name="label">beta</property>
            </object>
            <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
            </packing>
        </child>
        <child>
            <object id="label_sigma1" class="GtkLabel">
                <property name="visible">True</property>
                <property name="label">sigma_1</property>
            </object>
            <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
            </packing>
            </child><child>
            <object id="label_sigma2" class="GtkLabel">
                <property name="visible">True</property>
                <property name="label">sigma_2</property>
            </object>
            <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">0</property>
            </packing>
            </child><child>
            <object id="label_rho" class="GtkLabel">
                <property name="visible">True</property>
                <property name="label">rho</property>
            </object>
            <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">0</property>
            </packing>
        </child>

        <child>
            <object id="entry_alpha" class="GtkEntry">
                <property name="visible">True</property>
            </object>
            <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
            </packing>
        </child>
        <child>
            <object id="entry_beta" class="GtkEntry">
                <property name="visible">True</property>
            </object>
            <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
            </packing>
        </child>
        <child>
            <object id="entry_sigma1" class="GtkEntry">
                <property name="visible">True</property>
            </object>
            <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
            </packing>
        </child>
        <child>
            <object id="entry_sigma2" class="GtkEntry">
                <property name="visible">True</property>
            </object>
            <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">1</property>
            </packing>
        </child>
        <child>
            <object id="entry_rho" class="GtkEntry">
                <property name="visible">True</property>
            </object>
            <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">1</property>
            </packing>
        </child>


        <child>
            <object id="button_calibrate" class="GtkButton">
                <property name="visible">True</property>
                <property name="label">Calibrate</property>
            </object>
            <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
            </packing>
        </child>
        <child>
            <object id="button_calculate" class="GtkButton">
                <property name="visible">True</property>
                <property name="label">Calculate</property>
            </object>
            <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">2</property>
            </packing>
        </child>
        <child>
            <object id="quit" class="GtkButton">
                <property name="visible">True</property>
                <property name="label">Quit</property>
            </object>
            <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">4</property>
                <property name="width">1</property>
            </packing>
        </child>
    </object>
    <packing>
    </packing>
</child>
  </object>
</interface>
